<?php

class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}

$a1 = new A(); // Ничего. нам просто возвращается обьект
echo gettype($a1) . PHP_EOL; // Тут это видно

$a2 = new A(); // Ничего. нам просто возвращается обьект
echo gettype($a2) . PHP_EOL; // Тут это видно

$a1->foo(); // 1, т.к. сначала выполняется инкремент, но так лучше не делать

$a2->foo(); // 2, т.к. сначала выполняется инкремент, но значение сохранилось, т.к. $x относится к классу, а не к обьекту

$a1->foo(); // 3, т.к. сначала выполняется инкремент, но значение сохранилось, т.к. $x относится к классу, а не к обьекту

$a2->foo(); // 4, т.к. сначала выполняется инкремент, но значение сохранилось, т.к. $x относится к классу, а не к обьекту
